import glob
Import('env')

env_lib = env.Clone()

CFLAGS=[
    '-I','3rd/allegro/include',
    '-I','3rd/allegro/vs2013/include',
    '-DWIN32',
    '-D_WINDOWS',
    '-DNDEBUG',
    '-DALLEGRO_SRC',
    '-DALLEGRO_LIB_BUILD',
]
env_lib.Append(
    CFLAGS=CFLAGS,
    CXXFLAGS=CFLAGS
)
# # env_lib.Prepend(LINKFLAGS=['/DEF:3rd/expat-2.1.0/lib/libexpat.def'])

lib_sources = [
    "allegro.c",
    "bitmap.c",
    "bitmap_draw.c",
    "bitmap_io.c",
    "bitmap_lock.c",
    "bitmap_pixel.c",
    "bitmap_type.c",
    "blenders.c",
    "clipboard.c",
    "config.c",
    "convert.c",
    "cpu.c",
    "debug.c",
    "display.c",
    "display_settings.c",
    "drawing.c",
    "dtor.c",
    "events.c",
    "evtsrc.c",
    "exitfunc.c",
    "file.c",
    "file_slice.c",
    "file_stdio.c",
    "fshook.c",
    "fshook_stdio.c",
    "fullscreen_mode.c",
    "haptic.c",
    "inline.c",
    "joynu.c",
    "keybdnu.c",
    "libc.c",
    "math.c",
    "memblit.c",
    "memdraw.c",
    "memory.c",
    "monitor.c",
    "mousenu.c",
    "mouse_cursor.c",
    "path.c",
    "pixels.c",
    "shader.c",
    "system.c",
    "threads.c",
    "timernu.c",
    "tls.c",
    "touch_input.c",
    "transformations.c",
    "tri_soft.c",
    "utf8.c",
    "misc/aatree.c",
    "misc/bstrlib.c",
    "misc/list.c",
    "misc/vector.c",
    "win/wclipboard.c",
    "win/whapall.c",
    "win/whaptic.c",
    "win/whapticx.cpp",
    "win/whapxi.c",
    "win/wjoyall.c",
    "win/wjoydrv.c",
    "win/wjoydxnu.cpp",
    "win/wjoyxi.c",
    "win/wkeyboard.c",
    "win/wmcursor.c",
    "win/wmouse.c",
    "win/wsystem.c",
    "win/wthread.c",
    "win/wtime.c",
    "win/wtouch_input.c",
    "win/wunicode.c",
    "win/wwindow.c",
    "win/wxthread.c",
    "win/d3d_bmp.cpp",
    "win/d3d_disp.cpp",
    "win/d3d_display_formats.cpp",
    "win/d3d_render_state.cpp",
    "win/d3d_shader.cpp",
    "win/d3d_d3dx9.cpp",
    "opengl/extensions.c",
    "opengl/ogl_bitmap.c",
    "opengl/ogl_display.c",
    "opengl/ogl_draw.c",
    "opengl/ogl_fbo.c",
    "opengl/ogl_lock.c",
    "opengl/ogl_lock_es.c",
    "opengl/ogl_render_state.c",
    "opengl/ogl_shader.c",
    "win/wgl_disp.c",
]

lib = env_lib.SharedLibrary("#bin/allegro-5.2", lib_sources)
