Import('env')

env_lualib = env.Clone()
env_lualib.Append(CFLAGS=['-DLUA_BUILD_AS_DLL','-DLUA_COMPAT_5_1'])

env_lua = env.Clone()
env_lua.Append(CFLAGS=['-DLUA_BUILD_AS_DLL','-DLUA_COMPAT_5_1'])
env_lua.Append(LINKFLAGS=['/SUBSYSTEM:CONSOLE'])

env_luac = env.Clone()
env_luac.Append(CFLAGS=['-DLUA_BUILD_AS_DLL','-DLUA_COMPAT_5_1'])
env_luac.Append(LINKFLAGS=['/SUBSYSTEM:CONSOLE'])

lualib_sources = [
	"src/lapi.c",
	"src/lauxlib.c",
	"src/lbaselib.c",
	"src/lbitlib.c",
	"src/lcode.c",
	"src/lcorolib.c",
	"src/lctype.c",
	"src/ldblib.c",
	"src/ldebug.c",
	"src/ldo.c",
	"src/ldump.c",
	"src/lfunc.c",
	"src/lgc.c",
	"src/linit.c",
	"src/liolib.c",
	"src/llex.c",
	"src/lmathlib.c",
	"src/lmem.c",
	"src/loadlib.c",
	"src/lobject.c",
	"src/lopcodes.c",
	"src/loslib.c",
	"src/lparser.c",
	"src/lstate.c",
	"src/lstring.c",
	"src/lstrlib.c",
	"src/ltable.c",
	"src/ltablib.c",
	"src/ltm.c",
	"src/lundump.c",
	"src/lutf8lib.c",
	"src/lvm.c",
	"src/lzio.c",
]

# 	env_drivers.add_source_files(env.drivers_sources,"*.c",pp")
lib = env_lualib.SharedLibrary("#bin/lua53", lualib_sources)
# '.dll','.lib','.exp'
lib = lib[1]

env.Prepend(LIBS=[lib])

env_lua.Prepend(LIBS=[lib])
env_lua.Program("#bin/lua", [
	"src/lua.c",
])

# env_luac.Prepend(LIBS=[lib])
# env_luac.Program("#bin/luac", [
# 	"src/lopcodes.c",
# 	"src/ldump.c",
# 	"src/luac.c",
# ])
