import glob
Import('env')

env_lib = env.Clone()

CFLAGS=[
    '-I','3rd/allegro/include',
    '-I','3rd/allegro/vs2013/include',
    '-I','3rd/allegro/addons/font',
    '-DWIN32',
    '-D_WINDOWS',
    '-DNDEBUG',
    '-DALLEGRO_FONT_SRC',
    '-DALLEGRO_LIB_BUILD',
]
env_lib.Append(
    CFLAGS=CFLAGS,
    CXXFLAGS=CFLAGS
)

lib_sources = [
    "font.c",
    "fontbmp.c",
    "stdfont.c",
    "text.c",
]

env_lib.Prepend(LIBS=["allegro-5.2"])
lib = env_lib.SharedLibrary("#bin/allegro_font-5.2", lib_sources)
