import glob
Import('env')

env_lib = env.Clone()

CFLAGS=[
    '-I','3rd/allegro/include',
    '-I','3rd/allegro/vs2013/include',
    '-I','3rd/allegro/addons/audio',
    '-I','3rd/allegro/addons/acodec',
    '-DWIN32',
    '-D_WINDOWS',
    '-DALLEGRO_ACODEC_SRC',
    '-DALLEGRO_LIB_BUILD',
]
env_lib.Append(
    CFLAGS=CFLAGS,
    CXXFLAGS=CFLAGS
)

lib_sources = [
    "acodec.c",
    "helper.c",
    "voc.c",
    "wav.c",
]

env_lib.Prepend(LIBS=["allegro-5.2","allegro_audio-5.2"])
lib = env_lib.SharedLibrary("#bin/allegro_acodec-5.2", lib_sources)
