import glob
Import('env')

env_lib = env.Clone()

CFLAGS=[
    '-I','3rd/allegro/include',
    '-I','3rd/allegro/vs2013/include',
    '-I','3rd/allegro/addons/native_dialog',
    '-DWIN32',
    '-D_WINDOWS',
    '-DALLEGRO_NATIVE_DIALOG_SRC',
    '-DALLEGRO_LIB_BUILD',
]
env_lib.Append(
    CFLAGS=CFLAGS,
    CXXFLAGS=CFLAGS
)

lib_sources = [
    "dialog.c",
    "menu.c",
    "textlog.c",
    "win_dialog.c",
]

env_lib.Prepend(LIBS=["allegro-5.2","comdlg32"])
lib = env_lib.SharedLibrary("#bin/allegro_dialog-5.2", lib_sources)
